.layout {
  height: 100vh;

  .header {
    div {
      color: wheat;
      position: relative;
    }
    .name {
      top: 0;
      float: left;
    }
    .logout {
      cursor: pointer;
      top: 0;
      float: right;
    }
  }
  .sider {
    color: rgb(147, 150, 153);
  }
}
