.row {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url('https://pages.anjukestatic.com/usersite/site/img/PlugLogin/bg.jpg');
  .card {
    margin: 200px auto 0;
    img {
      display: block;
      margin: auto;
      width: 150px;
      height: 30px;
    }
    .form {
      margin-top: 50px;
    }
  }
}
